<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Glyph Handbook</title>
			<meta name="author" content="Fabio Cevasco" />
			<meta name="copyright" content="Fabio Cevasco" />
		<style type="text/css">
		* {
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: none;
	padding: 0;
	margin: 0; }

html, body {
	height: 100%;
	line-height: 1.3em;
	text-align: justify;
	background: #fff;}

p, ol, ul {
	margin: 0.3em 0; }

table {
	border-collapse: collapse;
	border-spacing: 0; }

body {
	margin: 0;
	padding: 0; 
	text-align: justify;
	padding: 0 1em; }

/* Structure */

.titlepage{
	margin: 4em auto;
	text-align: center;
}

.title, h1{
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	line-height: 2em;
	font-size: 2.5em;
	font-weight: normal;
}

.author{
	font-size: 1em;
}

.pubdate{
	font-size: 0.8em;
}

li {
	margin-left: 1.5em;
	list-style-type: square;
}


img {
	margin: 0 5px;
	padding: 2px; }

dt {
	margin-top: 1em;
	font-weight: bold; }
dd {
	font-style: italic; }
p {
	line-height: 1.5em;
	margin: 1em 0; }

ol.toc {
	margin-left: 1.5em;
}

.toc > li[class] {
	font-weight: bold;
}


.toc li {
	line-height: 1.5em;
	list-style-type: none; 
	margin-left: 0;
}

.toc li a, .toc li a:hover {
	color: #000;
}

table {
	border: 1px dashed #555555; }

tr, td, th {
	padding: 5px; }

td {
	border-left: 1px dashed #555555;
	border-right: 1px dashed #555555; }

th {
	border: 1px dashed #555555; }


/* BLOCKS */

.center{
	text-align: center;
	margin: auto;
}

.left{
	text-align: left;
	margin: auto;
}

.right{
	text-align: center;
	margin: auto;
}
.note, .box {
	display: block;
	border:1px solid #473F2B;
	background: #FFF6AD;
	padding: 0.5em;
	color: #918058;
	color: #665A3E;
	width: 400px;
	margin: 1em auto;
}

.box-title {
	color: #473F2B;
	height: 1em;
	text-align: center;
	display:block;
	font-size: 1.2em;
	font-weight: bold;
}

.code {
	padding: 0.5em;
	font-size: 0.9em;
	border: 1px solid #5A635C;
	background: #E5E5E5;
	width: 400px;
	margin: 1em auto;
}


/* TEXT */
body {
	color: #000;
	font-family: "Georgia", "Serif";
	font-size: 0.9em; }

h2 {
	display: block;
	line-height: 3em;
	font-size: 2em;
	font-weight: normal;
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	margin: 3em 0 0 0;
	margin: 0; }

h3 {
	line-height: 2.5em;
	font-size: 1.6em;
	font-weight: normal;
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	margin: 1em 0 0 0; }

h4 {
	line-height: 2em;
	font-size: 1.3em;
	font-weight: normal;
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	margin: 1em 0 0 0; }

em {
	font-style: italic; }

a{
	color: #8A1513;
	text-decoration: none;
}

a:hover {
	color: #CF282D; }

.highlight {
	font-family: "Consolas", "Monaco", "Monospace";
	border: 1px dashed #555555;
	padding: 5px;
	margin: 5px 0;
	overflow: auto; }

code {
	font-family: "Consolas", "Monaco", "Monospace"; 
	font-size: 0.9em;}

		</style>
	
		
		<style type="text/css">
		@page {
	size: A4;
	margin: 40pt 30pt 40pt 30pt;
	@top { content: string(chapter-title);  }
  @bottom { content: counter(page, decimal); }
	@footnotes {
		border-top: solid black thin;
		padding-top: 8pt;
  }
}

@page frontmatter {
  @top { content: string(chapter-title); }
	@bottom { content: counter(page, lower-roman); }
}

@page backmatter {
  @top { content: string(chapter-title); }
	@bottom { content: counter(page, decimal); }
}

@page:first { 
	padding-top: 40%;
  @bottom { content: normal; }
}

.toc a::after {
  content: leader('.') target-counter(attr(href), page);
}

h1 { 
	string-set: book-title content();
}


.toc li[class=toc-chapter] {
	counter-increment: toc1;
	counter-reset: toc2;
}

.toc li[class=toc-appendix] {
	counter-increment: appendix1;
	counter-reset: toc2;
}

.toc ol li {
	counter-increment: toc2;
	counter-reset: toc3;
}

.toc ol ol li {
	counter-increment: toc3;
	counter-reset: toc4;
}

.toc ol ol ol li {
	counter-increment: toc4;
	counter-reset: toc5;
}

.toc ol ol ol ol li {
	counter-increment: toc5;
}


.toc li[class=toc-chapter]::before {
	content: counter(toc1) ". ";
}

.toc li[class=toc-appendix]::before {
	content: counter(appendix1, upper-latin) ". ";
}

.toc ol li::before {
	content: counter(toc1) "." counter(toc2) " ";
}

.toc ol ol li::before {
	content: counter(toc1) "." counter(toc2) "." counter(toc3) " ";
}

.toc ol ol ol li::before {
	content: counter(toc1) "." counter(toc2) "." counter(toc3) "." counter(toc4) " ";
}

.toc ol ol ol ol li::before {
	content: counter(toc1) "." counter(toc2) "." counter(toc3) "." counter(toc4) "." counter(toc5) " ";
}


.frontmatter{
	page: frontmatter;
}

.backmatter{
	page: backmatter;
}

.bodymatter h2::before {
	content: "Chapter " counter(h2, upper-roman) " &ndash; ";
}

.backmatter h2::before {
	content: "Appendix " counter(a2, upper-latin) " &ndash; ";
}

.bodymatter h3::before {
	content: counter(h2) "." counter(h3) " ";
}

.backmatter h3::before {
	content: counter(a2) "." counter(h3) " ";
}

.bodymatter h4::before {
	content: counter(h2) "." counter(h3) "." counter(h4) " ";
}

.backmatter h4::before {
	content: counter(a2) "." counter(h3) "." counter(h4) " ";
}

.bodymatter h5::before {
	content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " ";
}

.backmatter h5::before {
	content: counter(a2) "." counter(h3) "." counter(h4) "." counter(h5) " ";
}

h2 { 
	string-set: chapter-title content();
	page-break-before: always;
}

.bodymatter h2{
	counter-increment: h2;
	counter-reset: h3;
}

.backmatter h2{
	counter-increment: a2;
	counter-reset: h3;
}

.bodymatter h3, .backmatter h3 {
	counter-increment: h3;
	counter-reset: h4;
}	

.bodymatter h4, .backmatter h4 {
	counter-increment: h4;
	counter-reset: h5;
}	

.bodymatter h5, .backmatter h5 {
	counter-increment: h5;
}

h2, h3, h4, h5 { page-break-after: avoid }
table { page-break-inside: avoid }

		</style>
		</head>
	
	
		<body>
		<div class="titlepage">

<h1>
			Glyph Handbook
		</h1>
	
			
		<div class="author">
			by <em>Fabio Cevasco</em>
		</div>
	
			
		<div class="pubdate">
			February 2010
		</div>

		</div>
		<div class="frontmatter">


<div class="contents">
<h2 class="toc-header" id="h_toc">Table of Contents</h2>
<ol class="toc">
	<li class="toc-introduction"><a href="#h_1">Introduction</a></li>
<li class="toc-chapter"><a href="#h_2">Basic Usage</a></li>
<li><ol><li class="toc-section"><a href="#h_3">Installing Glyph</a></li>
<li class="toc-section"><a href="#h_4">Introducing document.glyph</a></li>
<li class="toc-section"><a href="#h_5">Editing text files</a></li>
<li class="toc-section"><a href="#cfg">Changing configuration settings</a></li>
<li class="toc-section"><a href="#h_7">Compiling your project</a></li>
</ol></li>
<li class="toc-chapter"><a href="#h_8">Glyph Language</a></li>
<li><ol><li class="toc-section"><a href="#h_9">Introducing Glyph Macros</a></li>
<li class="toc-section"><a href="#esc_quot">Escaping and Quoting</a></li>
<li class="toc-section"><a href="#h_11">Creating and Editing Macros</a></li>
</ol></li>
<li class="toc-appendix"><a href="#h_12">Command Reference</a></li>
<li class="toc-appendix"><a href="#h_13">Macro Reference</a></li>

</ol>
</div>
			<div class="introduction">

<h2 id="h_1">Introduction</h2>
	
				<p>Glyph is a <em>Rapid Document Authoring Framework</em>.</p>
<p>Think of it like a sort of <a href="http://www.rubyonrails.org">Ruby on Rails</a> but for creating text documents instead of web sites. With Glyph, you can manage your documents tidily in <em>projects</em> that can be used to generate files in a variety of output formats, such as <span class="caps">HTML</span> or <span class="caps">PDF</span>.</p>
<p>Glyph was created to provide an easy way to produce printable documents in <span class="caps">HTML</span> and <span class="caps">PDF</span> format, using technologies familiar to web developers like <span class="caps">HTML</span> and <span class="caps">CSS</span>, without using them explicitly. In this very specific context, you could consider Glyph as a possible alternative to LaTeX, bearing in mind that it offers far less features and it is not a typesetting system.</p>
<p>At the time of writing, the most common ways to create a printable document like, say, a <span class="caps">PDF</span> file, are the following:</p>
<ol>
	<li>Use a word processor like Microsoft Word convert it to <span class="caps">PDF</span>, for example using Adobe Acrobat &#8212; Perhaps the most user-friendly method, but relying on proprietary technologies and GUIs.</li>
	<li>Use LaTeX &#8212; It can be used to produce amazing documents, but it is not exactly the most user-friendly option: you have to learn LaTeX first, and you may not want to.</li>
	<li>Use <span class="caps">HTML</span> and a 3rd party renderer like <a href="http://www.princexml.com/">PrinceXML</a>.</li>
</ol>
<p>The third option is arguably the best, because:</p>
<ul>
	<li>It allows web developers to use what they know best (<span class="caps">HTML</span> and <span class="caps">CSS</span>).</li>
	<li>It does not rely necessarily on GUIs, thereby giving the author more control on the document formatting and its structure.</li>
</ul>
<p>The main problem with this method is that writing <span class="caps">HTML</span> code can be tedious, but luckily there are plenty of lightweight markup languages like Textile or Markdown that can make writing <span class="caps">HTML</span> a fun task. Unfortunately though, a markup language alone is not enough, because:</p>
<ul>
	<li>It is not a complete alternative to <span class="caps">HTML</span>: you have to fallback to <span class="caps">HTML</span> to do certain things like the document <em>head</em> and <em>body</em> tags, and often block-level elements like <em>div</em> or <em>table</em> are not supported at all.</li>
	<li>They cannot be easily extended to provide additional functionalities, like creating a <span class="caps">TOC</span> automatically, for example.</li>
</ul>
<p>That&#8217;s where Glyph comes in: Glyph uses a simple but effective macro language to handle those tasks that are not commonly managed by lightweight markup languages, such as:</p>
<ul>
	<li>Creating <span class="caps">TOC</span>, index and bibliography automatically</li>
	<li>Defining the document structure</li>
	<li>Managing text snippets, notes, &#8230;</li>
	<li>Validating links</li>
</ul>

		</div>

		</div>
		<div class="bodymatter">

<div class="chapter">

<h2 id="h_2">Basic Usage</h2>
	
				<p>This chapter explains how to install and use Glyph to create and manage documents.</p>
<div class="section">
<h3 id="h_3">Installing Glyph</h3>
<p></p>
<p>To install Glyph, simply run <code>gem install glyph</code>, like with any other Ruby gem. Then, create a new directory and initialize a new Glyph project, like so:</p>
<div class="code"><pre><code>mkdir my_glyph_project
cd my_glyph_project
glyph init</code></pre></div>
<p>That&#8217;s it. The <code>my_glyph_project</code> directory contains your brand new Glyph project. If you open the <code>document.glyph</code> file with  your favorite text editor, you can start writing your book or article right away.</p>
<div class="box">
<p><span class="box-title">Glyph&#8217;s dependencies</span><br />
		Glyph requires the following gems:</p>
<ul>
	<li>extlib</li>
	<li>gli</li>
	<li>treetop</li>
	<li>rake</li>
</ul>
<p>Additionally, some Glyph macros may require additional gems, such as:</p>
<ul>
	<li>RedCloth (<em>textile</em> macro)</li>
	<li>Maruku <em>or</em> Kramdown <em>or</em> BlueCloth (<em>markdown</em> macro)</li>
	<li>Haml (if you want to load .sass files with the <em>style</em> macro)</li>
</ul>
</div>
</div>
<div class="section">
<h3 id="h_4">Introducing document.glyph</h3>
<p></p>
<p>Every Glyph project contains a <code>document.glyph</code> file that is typically used to define the document structure. The default <code>document.glyph</code><br />
generated automatically when creating a new project is the following:</p>
<div class="code"><pre><code>document[
  head[style[default.css]]
  body[
    titlepage[
      title[]
      author[]
      pubdate[]
    ]
    frontmatter[
      toc[]
      preface[header[Preface]
        @[preface.textile]
      ]
    ]
    bodymatter[  
      chapter[header[Chapter #1]
        @[chapter_1.textile]
      ]
      chapter[header[Chapter #2]
        @[chapter_2.textile]
      ]
    ]
    backmatter[
      appendix[header[Appendix A]
        @[appendix_a.textile]
      ]
    ]
  ]
]</code></pre></div>
<p>Even without knowing anything about Glyph Language, you can easily figure out that this file defines a document with a Table of Contents, a Preface and some Chapters. <code>frontmatter[]</code>, <code>preface[]</code>, <code>chapter[]</code>, etc. are all Glyph <em>macros</em> used to define &#8212; in this case &#8212; some structural elements. In practice, this means that if you plan to generate an <span class="caps">HTML</span> document, they&#8217;ll be converted into <code>&lt;div&gt;</code> tags.</p>
<p>Be aware that other macros, on the other hand, are used to do something completely different, e.g.:</p>
<ul>
	<li><code>toc[]</code> generates the document&#8217;s Table of Contents</li>
	<li><code>@[]</code> or its alias <code>include[]</code> is used to copy the contents of another file stored anywhere in the <code>/text</code> directory.</li>
</ul>
<p>Let&#8217;s now analyze this <code>document.glyph</code> more in detail.</p>
<ul>
	<li>The <code>document[]</code> macro wraps every other macro. This is necessary to create the initial <code>&lt;html&gt;</code> tag.</li>
	<li>Similarly, <code>head[]</code> and <code>body[]</code> are used to generate the respective <span class="caps">HTML</span> tags. Actually, <code>head[]</code> already sets some metadata for you, by default (author and copyright).</li>
	<li>Within <code>head[]</code>, the <code>style[]</code> macro is used to load the <code>default.css</code> stylesheet, which is included by default the <code>/styles</code> directory of every Glyph project.</li>
	<li>Immediately after the <code>body[]</code> macro, the <code>titlepage[]</code> macro is used to define (guess&#8230;) the first page of your document. <code>title[]</code>, <code>author[]</code>  and <code>pubdate[]</code> insert the title of the document, its author and the publication date (retrieved from the project&#8217;s <a href="#cfg">configuration settings</a>).</li>
	<li>Then, the <code>frontmatter[]</code>, <code>bodymatter[]</code> and <code>backmatter[]</code> macros are used to further divide the portions of your document according to the rules of <a href="http://en.wikipedia.org/wiki/Book_design">book design</a>. They are not mandatory, but they can be used, for example, to number your appendixes with letters instead of numbers and similar.</li>
	<li><code>preface[]</code>, <code>chapter[]</code>, <code>appendix[]</code> are just a way to wrap content in <code>&lt;div&gt;</code> tags, from an <span class="caps">HTML</span> point of view, but they are also necessary to nest the content of your document and generate the Table of Contents automatically, together with the <code>header[]</code> macro.</li>
</ul>
</div>
<div class="section">
<h3 id="h_5">Editing text files</h3>
</div>
<div class="section">
<h3 id="cfg">Changing configuration settings</h3>
</div>
<div class="section">
<h3 id="h_7">Compiling your project</h3>
</div>

		</div>
			<div class="chapter">

<h2 id="h_8">Glyph Language</h2>
	
				<p>Glyph uses a simple macro language to perform advanced tasks like creating and validating links, generating Table of Contents and Indexes, and defining the document structure.</p>
<div class="section">
<h3 id="h_9">Introducing Glyph Macros</h3>
<p></p>
<p>By now you probably figured out what a macro looks like: it&#8217;s an identifier of some kind that wraps a value within square brackets. More specifically:</p>
<ul>
	<li>The macro identifier can contain <em>any</em> character except for: <code>[</code>, <code>]</code>, <code>\</code>, <code>|</code> or spaces.</li>
	<li>The delimiters can be either <code>[</code> and <code>]</code> or <code>[=</code> and <code>=]</code> (<span class="fmi">for more information on differences between delimiters, see <a href="#esc_quot">Escaping and Quoting</a></span>).</li>
</ul>
</div>
<div class="section">
<h3 id="esc_quot">Escaping and Quoting</h3>
</div>
<div class="section">
<h3 id="h_11">Creating and Editing Macros</h3>
</div>

		</div>

		</div>
		<div class="backmatter">

<div class="appendix">

<h2 id="h_12">Command Reference</h2>

		</div>
			<div class="appendix">

<h2 id="h_13">Macro Reference</h2>

		</div>

		</div>
		</body>
</html>
