
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Glyph Handbook</title>
			<meta name="author" content="Fabio Cevasco">
			<meta name="copyright" content="Fabio Cevasco">
		<style>
		* {
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: none;
	padding: 0;
	margin: 0; }

html, body {
	height: 100%;
	line-height: 1.2;
	text-align: justify;
	background: #fff;}

p, ol, ul {
	margin: 0.5em 0; }

table {
	border-collapse: collapse;
	border-spacing: 0; }

body {
	margin: 0;
	padding: 0; 
	text-align: justify;
	padding: 0 1em; }

/* Structure */

.titlepage{
	margin: 4em auto;
	text-align: center;
}

.title, h1{
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	line-height: 2em;
	font-size: 2.3em;
	font-weight: bold;
}

.author{
	font-size: 1em;
}

.pubdate{
	font-size: 0.8em;
}

h2 {
	page-break-before: always;
}

ul, ol{
	margin: 0.5em 0;
}
li {
	margin-left: 1.5em;

}


img {
	margin: 0 5px;
	padding: 2px; }

dt {
	margin-top: 1em;
	font-weight: bold; }
dd {
	font-style: italic; }
p {
	line-height: 1.5em;
	margin: 1em 0; }

blockquote, .note {
	color: #555555;
	font-style: italic;
	padding: 0 0 0 33px;
	margin: 0;
	border: 1px solid #555555 }

.toc ul{ margin: 0}
.toc li {
	line-height: 1.2em;
	list-style-type: none;
	margin-left: 1.5em; }
.toc ul li {
	margin-left: 2em; }
.toc ul ul li {
	margin-left: 2.5em; }
.toc ul ul ul li {
	margin-left: 3em; }
.toc ul ul ul ul li {
	margin-left: 4em; }


table {
	border: 1px dashed #555555; }

tr, td, th {
	padding: 5px; }

td {
	border-left: 1px dashed #555555;
	border-right: 1px dashed #555555; }

th {
	border: 1px dashed #555555; }



/* TEXT */
body {
	color: #000;
	font-family: "Georgia", "Serif";
	font-size: 0.9em; }

h2 {
	font-size: 2em;
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	margin: 1em 0 0 0;
	margin: 0; }

h3 {
	font-size: 1.6em;
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	margin: 1em 0 0 0; }

h4 {
	font-size: 1.3em;
	font-family: "Palatino Linotype", "Palatino", "Book Antiqua", "Serif";
	margin: 1em 0 0 0; }

em {
	font-style: italic; }

/* *** Article Lists *** */
.article-list h3, .left-column h3, .right-column h3 {
	text-align: center; }

.article-item h4 {
	margin: 0;
	padding: 0; }

.article-tags {
	font-size: 90%;
	padding-left: 1em; }

.article-summary {
	padding-left: 1em;
	font-style: italic; }

/* ****** LINKS ****** */
a {
	text-decoration: none;
	outline: none; 
	color: #a4282d; }

a:hover {
	color: #CF282D; }

.highlight {
	font-family: "Consolas", "Monaco", "Monospace";
	border: 1px dashed #555555;
	padding: 5px;
	margin: 5px 0;
	overflow: auto; }

code {
	font-family: "Consolas", "Monaco", "Monospace"; }

		</style>
		</head>
	
	
		<body>
		<div class="titlepage">
		<h1>
			Glyph Handbook
		</h1>
	
			
		<div class="author">
			Fabio Cevasco
		</div>
	
			
		<div class="pubdate">
			13 February 2010
		</div>
		</div>
	
		
<div class="contents">
<h2 id="h_toc">Table of Contents</h2>
<ul class="toc">
	<li class="toc-introduction"><a href="#h_1">Introduction</a></li>
<ul><li class="toc-section"><a href="#h_2">Rationale</a></li>
</ul>
<li class="toc-chapter"><a href="#h_3">Quick Start</a></li>
<li class="toc-chapter"><a href="#h_4">Glyph Language</a></li>
<ul><li class="toc-section"><a href="#h_5">Introducing Glyph Macros</a></li>
<li class="toc-section"><a href="#esc_quot">Escaping and Quoting</a></li>
<li class="toc-section"><a href="#h_7">Creating and Editing Macros</a></li>
</ul>
<li class="toc-appendix"><a href="#h_8">Command Reference</a></li>
<li class="toc-appendix"><a href="#h_9">Macro Reference</a></li>

</ul>
</div>
		
		<div class="introduction">
		<h2 id="h_1">Introduction</h2>
	
			<p>Glyph is a <em>Rapid Document Authoring Framework</em>.</p>
<p>Think of it like a sort of <a href="http://www.rubyonrails.org">Ruby on Rails</a> but for creating text documents instead of web sites. With Glyph, you can manage your documents tidily in <em>projects</em> that can be used to generate files in a variety of output formats, such as <span class="caps">HTML</span> or <span class="caps">PDF</span>.</p>
<p>Glyph was created to provide an easy way to produce printable documents in <span class="caps">HTML</span> and <span class="caps">PDF</span> format, using technologies familiar to web developers like <span class="caps">HTML</span> and <span class="caps">CSS</span>, without using them explicitly. In this very specific context, you could consider Glyph as a possible alternative to LaTeX, bearing in mind that it offers far less features and it is not a typesetting system.</p>
<p><div class="section"><br />
		<h3 id="h_2">Rationale</h3></p>
<p>At the time of writing, the most common ways to create a printable document like, say, a <span class="caps">PDF</span> file, are the following:</p>
<ol>
	<li>Use a word processor like Microsoft Word convert it to <span class="caps">PDF</span>, for example using Adobe Acrobat &#8212; Perhaps the most user-friendly method, but relying on proprietary technologies and GUIs.</li>
	<li>Use LaTeX &#8212; It can be used to produce amazing documents, but it is not exactly the most user-friendly option: you have to learn LaTeX first, and you may not want to.</li>
	<li>Use <span class="caps">HTML</span> and a 3rd party renderer like <a href="http://www.princexml.com/">PrinceXML</a>.</li>
</ol>
<p>The third option is arguably the best, because:</p>
<ul>
	<li>It allows web developers to use what they know best (<span class="caps">HTML</span> and <span class="caps">CSS</span>).</li>
	<li>It does not rely necessarily on GUIs, thereby giving the author more control on the document formatting and its structure.</li>
</ul>
<p>The main problem with this method is that writing <span class="caps">HTML</span> code can be tedious, but luckily there are plenty of lightweight markup languages like Textile or Markdown that can make writing <span class="caps">HTML</span> a fun task. Unfortunately though, a markup language alone is not enough, because:</p>
<ul>
	<li>It is not a complete alternative to <span class="caps">HTML</span>: you have to fallback to <span class="caps">HTML</span> to do certain things like the document <em>head</em> and <em>body</em> tags, and often block-level elements like <em>div</em> or <em>table</em> are not supported at all.</li>
	<li>They cannot be easily extended to provide additional functionalities, like creating a <span class="caps">TOC</span> automatically, for example.</li>
</ul>
<p>That&#8217;s where Glyph comes in: Glyph uses a simple but effective macro language to handle those tasks that are not commonly managed by lightweight markup languages, e.g.:</p>
<ul>
	<li>Create <span class="caps">TOC</span>, index and bibliography automatically</li>
	<li>Define the document structure</li>
	<li>Manage text snippets, notes, &#8230;</li>
	<li>Validate links</li>
	<li>&#8230;<br />
		</div></li>
</ul>
		</div>
	
		
		<div class="chapter">
		<h2 id="h_3">Quick Start</h2>
		</div>
	
		
		<div class="chapter">
		<h2 id="h_4">Glyph Language</h2>
	
			<p>Glyph uses a simple macro language to perform advanced tasks like creating and validating links, generating Table of Contents and Indexes, and defining the document structure.</p>
<p>Every Glyph project contains a <code>document.glyph</code> file that is typically used to define the document structure, like the following:</p>
<p>		<pre>
		<code>
document[
	head[
		style[default.css]
	]
	body[
		titlepage[
			title[]
			author[]
			pubdate[]
		]
		toc[]
		preface[
			header[Preface]
			@[preface.textile]
		]	
		chapter[
			header[Chapter #1]
			@[chapter1.textile]
		]
		chapter[
			header[Chapter #2]
			@[chapter2.textile]
		]
	]
]
		</code>
		</pre>
		</p>
<p>Even without knowing anything about Glyph Language, you can easily figure out nearly everything: there&#8217;s a <code>document</code> with a <code>head</code> and a <code>body</code>, the <code>body</code> contains a title page, a Table of Contents, a Preface and some chapters.</p>
<div class="section">
		<h3 id="h_5">Introducing Glyph Macros</h3>
<p></p>
<p>By now you probably figure out what a macro looks like: it&#8217;s an identifier of some kind that wraps a value within square brackets. More specifically:</p>
<ul>
	<li>The macro identifier can contain <em>any</em> character except for: <code>[</code>, <code>]</code>, <code>\</code>, <code>|</code> or spaces.</li>
	<li>The delimiters can be either <code>[</code> and <code>]</code> or <code>[=</code> and <code>=]</code> (<span class="fmi">for more information on differences between delimiters, see <a href="#esc_quot">Escaping and Quoting</a></span>).<br />
		</div></li>
</ul>
<div class="section">
		<h3 id="esc_quot">Escaping and Quoting</h3>
</div>
<p></p>
<div class="section">
		<h3 id="h_7">Creating and Editing Macros</h3>
</div>
		</div>
	
		
		
		<div class="appendix">
		<h2 id="h_8">Command Reference</h2>
		</div>
	
		
		<div class="appendix">
		<h2 id="h_9">Macro Reference</h2>
		</div>
	
		
		<div class="index">
		
		</div>
		</body>
</html>
	
