<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Glyph</title>
			<meta name="author" content="Fabio Cevasco" />
			<meta name="copyright" content="Fabio Cevasco" />
		<style type="text/css">
		* {
	border: none;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	margin: 0;
	padding: 0;
}
html {
	background: #fff;
	height: 100%;
}
p, ol, ul {
	margin: 0.3em 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: auto;
}
body {
	line-height: 1.2em;
	margin: 0;
	padding: 0;
	padding: 0 1em;
	text-align: justify;
}
/* Structure */
.titlepage {
	margin: auto;
	text-align: center;
}
.title, h1 {
	font-size: 2.5em;
	font-weight: bold;
	line-height: 1.5em;
	margin-bottom: 0.2em;
}
.titlepage h2 {
	font-size: 1.1em;
	font-style: italic;
	font-weight: bold;
	line-height: 1.2em;
	margin-bottom: 0.5em;
	prince-bookmark-level: none;
}
.author {
	font-size: 1em;
}
.pubdate {
	font-size: 0.8em;
}
li {
	list-style-type: square;
	margin: 0.4em 0;
	margin-left: 1.5em;
}
img {
	margin: 0 5px;
	padding: 2px;
}
dt {
	font-weight: bold;
	margin-top: 1em;
}
dd {
	font-style: italic;
}
p {
	margin: 1em 0;
}
ol.toc {
	margin-left: 1.5em;
}
.toc > li[class] {
	font-weight: bold;
}
.toc li {
	list-style-type: none;
	margin-left: 0;
}
.toc li a, .toc li a:hover {
	color: #000;
}
table {
	border: 1px solid #E6E6E6;
}
th {
	background: #EEE;
}
tr, td, th {
	padding: 5px;
}
td {
	border-left: 1px solid #E6E6E6;
	border-right: 1px solid #E6E6E6;
}
th {
	border: 1px solid #E6E6E6;
}
sup {
	font-size: 0.7em;
	font-weight: bold;
	margin-left: -0.4em;
}
/* BLOCKS */
.center {
	margin: auto;
	text-align: center;
}
.left {
	margin: auto;
	text-align: left;
}
.right {
	margin: auto;
	text-align: center;
}

.note, 
.important, 
.tip, 
.caution, 
.box {
	border: 1px solid #E6E6E6;
	display: block;
	margin: 0.5em auto;
	padding: 0 0.5em;
	width: 600px;
	background: #EEE;
	color: #1F1F1F;
}
.note-title {
	font-weight: bold;
	margin-right: 1em;
}
.box-title {
	display: block;
	text-align: center;
	font-weight: bold;
}
.code {
	margin: 1em auto;
	padding: 0.5em;
	width: 600px;
}
/* TEXT */
body {
	color: #000;
	font-size: 1em;
}
h2 {
	display: block;
	font-size: 2em;
	font-weight: bold;
	line-height: 3em;
	margin: 3em 0 0 0;
	margin: 0;
}
h3 {
	font-size: 1.6em;
	font-weight: normal;
	line-height: 2.5em;
	margin: 1em 0 0 0;
}
h4 {
	font-size: 1.3em;
	font-weight: normal;
	line-height: 2em;
	margin: 1em 0 0 0;
}
em {
	font-style: italic;
}
a {
	color: #8A1513;
	text-decoration: none;
}
a:hover {
	color: #CF282D;
}
code {
	font-size: 0.75em;
}

/* FONTS */
body {
	font-family: "Garamond", "Book Antiqua", "Times New Roman", "Serif";
}

code {
	font-family: "Droid Sans Mono", "Consolas", "Monaco", "Courier", "Monospace";
}


		</style>
	
		
		<style type="text/css">
		@page {
	size: A4;
	margin: 40pt 30pt 40pt 30pt;
	@top { 
		content: string(book-title) " &#183; " string(book-subtitle) " &ndash; " string(chapter-title);  
		font-style: italic;
	}
  @bottom { content: counter(page, decimal); }
}

@page frontmatter {
	@bottom { content: counter(page, lower-roman); }
}

@page backmatter {
	@bottom { content: counter(page, decimal); }
}

@page:first { 
	padding-top: 20%;
  @top { content: normal; }
  @bottom { content: normal; }
}

.toc li a::after {
  content: leader('.') target-counter(attr(href), page);
}

.titlepage h1 { 
	string-set: book-title content();
}

.titlepage h2 {
	string-set: book-subtitle content();
}


.toc li[class=toc-chapter] {
	counter-increment: toc1;
	counter-reset: toc2;
}

.toc li[class=toc-appendix] {
	counter-increment: appendix1;
	counter-reset: toc2;
}

.toc ol li[class] {
	counter-increment: toc2;
	counter-reset: toc3;
}

.toc ol ol li[class] {
	counter-increment: toc3;
	counter-reset: toc4;
}

.toc ol ol ol li[class] {
	counter-increment: toc4;
	counter-reset: toc5;
}

.toc ol ol ol ol li[class] {
	counter-increment: toc5;
}

.toc li[class=toc-chapter]::before {
	content: counter(toc1) ". ";
}

.toc li[class=toc-appendix]::before {
	content: counter(appendix1, upper-latin) ". ";
}

.toc>li[class] {
	margin: 1em 0;
}

.toc ol li[class]::before {
	margin-left: 1em;
	content: counter(toc1) "." counter(toc2) " ";
}

.toc ol ol li[class]::before {
	margin-left: 1em;
	content: counter(toc1) "." counter(toc2) "." counter(toc3) " ";
}

.toc ol ol ol li[class]::before {
	margin-left: 1em;
	content: counter(toc1) "." counter(toc2) "." counter(toc3) "." counter(toc4) " ";
}

.toc ol ol ol ol li[class]::before {
	margin-left: 1em;
	content: counter(toc1) "." counter(toc2) "." counter(toc3) "." counter(toc4) "." counter(toc5) " ";
}


.frontmatter{
	page: frontmatter;
}

.backmatter{
	page: backmatter;
}

.bodymatter h2::before {
	content: "Chapter " counter(h2, upper-roman) " &ndash; ";
	counter-reset: footnote;
}

.backmatter h2::before {
	content: "Appendix " counter(a2, upper-latin) " &ndash; ";
}

.bodymatter h3::before {
	content: counter(h2) "." counter(h3) " ";
}

.backmatter h3::before {
	content: counter(a2) "." counter(h3) " ";
}

.bodymatter h4::before {
	content: counter(h2) "." counter(h3) "." counter(h4) " ";
}

.backmatter h4::before {
	content: counter(a2) "." counter(h3) "." counter(h4) " ";
}

.bodymatter h5::before {
	content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " ";
}

.backmatter h5::before {
	content: counter(a2) "." counter(h3) "." counter(h4) "." counter(h5) " ";
}

h2 { 
	string-set: chapter-title content();
	page-break-before: always;
}

.titlepage h2 {
	page-break-before: avoid;
}

.bodymatter h2{
	counter-increment: h2;
	counter-reset: h3;
}

.backmatter h2{
	counter-increment: a2;
	counter-reset: h3;
}

.bodymatter h3, .backmatter h3 {
	counter-increment: h3;
	counter-reset: h4;
}	

.bodymatter h4, .backmatter h4 {
	counter-increment: h4;
	counter-reset: h5;
}	

.bodymatter h5, .backmatter h5 {
	counter-increment: h5;
}

h2, h3, h4, h5 { page-break-after: avoid }
table, .box, .note, .important, .tip, .caution, .code { page-break-inside: avoid }

/* Footnotes */

@page {
	@footnotes {
		border-top: 1px solid #000;
	}
}

.fn {
	font-size: 85%;
	margin-left: 1.5em;
  display: prince-footnote;
  counter-increment: footnote;
}

.fn::footnote-call {
	content: counter(footnote);
	font-size: 85%;
	vertical-align: super;
	line-height: none;
	font-weight: bold;
	margin-left: 1pt;
}

.fn::footnote-marker {
	font-weight: bold;
	margin-right: 0.5em;
}

		</style>
		</head>
	
	
		<body>
		<div class="titlepage">

		<img src="images/glyph.svg" width="20%" height="20%" alt="-"/>
		
			
		<h1>
			Glyph
		</h1>
	
			
		<h2>
			Rapid Document Authoring Framework
		</h2>
	
			v0.1.0

			
		<div class="author">
			by <em>Fabio Cevasco</em>
		</div>
	
			
		<div class="pubdate">
			February 2010
		</div>

		</div>
		<div class="frontmatter">

		
<div class="contents">
<h2 class="toc-header" id="h_toc">Table of Contents</h2>
<ol class="toc">
			<li class="toc-introduction"><a href="#h_1">Introduction</a></li>
<li class="toc-chapter"><a href="#h_7">Getting Started</a></li>
<li><ol><li class="toc-section"><a href="#h_8">Creating your first Glyph Project</a></li>
<li class="toc-section"><a href="#struct">Document Structure</a></li>
<li class="toc-section"><a href="#cfg">Project Configuration</a></li>
</ol></li>
<li class="toc-chapter"><a href="#h_11">Authoring Documents</a></li>
<li><ol><li class="toc-section"><a href="#h_12">Text Editing</a></li>
<li><ol><li class="toc-section"><a href="#h_13">Introducing Glyph Macros</a></li>
<li class="toc-section"><a href="#esc_quot">Escaping and Quoting</a></li>
<li class="toc-section"><a href="#h_15">Sections and Headers</a></li>
<li class="toc-section"><a href="#h_16">Including Files and Snippets</a></li>
<li class="toc-section"><a href="#h_17">Links and Bookmarks</a></li>
<li class="toc-section"><a href="#h_18">Evaluating Ruby code and Configuration Settings</a></li>
<li class="toc-section"><a href="#img_fig">Images and Figures</a></li>
</ol></li>
<li class="toc-section"><a href="#h_20">Compiling your project</a></li>
<li><ol><li class="toc-section"><a href="#h_21">Adding Stylesheets</a></li>
<li class="toc-section"><a href="#h_22">HTML output</a></li>
<li class="toc-section"><a href="#h_23">PDF Output</a></li>
</ol></li>
</ol></li>
<li class="toc-chapter"><a href="#h_24">Extending Glyph</a></li>
<li><ol><li class="toc-section"><a href="#h_25">Creating Glyph Macros</a></li>
<li class="toc-section"><a href="#h_26">Creating Rake Tasks</a></li>
</ol></li>
<li class="toc-chapter"><a href="#h_27">Troubleshooting</a></li>
<li class="toc-appendix"><a href="#h_28">Command Reference</a></li>
<li class="toc-appendix"><a href="#h_29">Macro Reference</a></li>
<li class="toc-appendix"><a href="#cfg_ref">Configuration Reference</a></li>

</ol>
</div>
			<div class="introduction">

		<h2 id="h_1">Introduction</h2>
	
				<p>Glyph is a <em>Rapid Document Authoring Framework</em>.</p>
<p>Think of it like a sort of <a href="http://www.rubyonrails.org">Ruby on Rails</a> but for creating text documents instead of web sites. With Glyph, you can manage your documents tidily in <em>projects</em> that can be used to generate deliverables in different formats such as <span class="caps">HTML</span> or <span class="caps">PDF</span> (through <a href="http://www.princexml.com">Prince</a>).</p>
<div class="section">
		<h3 id="h_2">Main Features</h3>

<p>Glyph uses a <a href="#macros_nutshell">simple macro system</a> to perform a wide variety of advanced tasks:</p>
<ul>
	<li>Generate block-level <span class="caps">HTML</span> tags not commonly managed by lightweight markups, like <code>head</code>, <code>body</code>, <code>div</code> and <code>table</code>.</li>
	<li>Create and validate internal and external links.</li>
	<li>Include and validate images and figures.</li>
	<li>Automatically determine header levels based on the document structure.</li>
	<li>Automatically generate a Table of Contents based on the document structure.</li>
	<li>Store common snippets of text in a single <span class="caps">YAML</span> file and use them anywhere in your document, as many times as you need.</li>
	<li>Store configuration settings in a <span class="caps">YAML</span> file and use them anywhere in your document, as many times as you need.</li>
	<li>Evaluate Ruby code within your document.</li>
	<li>Call macros from other macros (including snippets), carefully avoiding mutual calls.</li>
	<li>Include text files in other text files.</li>
	<li>Include the contents of configuration settings (author, title) in the document.</li>
	<li>Filter input explicitly or implicitly, based on file extensions when including files.</li>
	<li>Manage comments and todo items.</li>
</ul>
</div>
<div class="section">
		<h3 id="h_3">Installation</h3>

<p><code>sudo gem install glyph</code> &#8212; simple, as always.</p>
</div>
<div class="section">
		<h3 id="h_4">Essential Glyph commands</h3>

<p>Glyph is 100% command line. Its interface resambles <a href="http://git-scm.com/">Git&#8217;s</a> for its simplicity and power (thanks to the <a href="http://github.com/davetron5000/gli">Gli</a> gem). Here are some example commands:</p>
<ul>
	<li><code>glyph init</code> &#8212; to initialize a new Glyph project in the current (empty) directory.</li>
	<li><code>glyph add introduction.textile</code> &#8212; to create a new file called <em>introduction.textile</em>.</li>
	<li><code>glyph compile</code> &#8212; to compile the current document into a single <span class="caps">HTML</span> file.</li>
	<li><code>glyph compile -f pdf</code> &#8212; to compile the current document into <span class="caps">HTML</span> and then transform it into <span class="caps">PDF</span> using <a href="http://www.princexml.com">Prince</a>.</li>
</ul>
</div>
<div class="section">
		<h3 id="macros_nutshell">Glyph macros in a nutshell</h3>

<p>Format your documents using Textile or Markdown, and use Glyph Macros to do everything else:</p>
<p><b>Glyph Source:</b></p>
<div class="code"><pre><code>
section[header[Something about Glyph]
You can use Glyph macros in conjunction
 with _Textile_ or _Markdown_ to
produce HTML files effortlessly.
  section[header[What about PDFs?|pdf]
Once you have a single, well-formatted HTML 
file, converting it to PDF is
extremely easy with a 3rd-party 
renderer like =&amp;gt;[http://www.princexml.com|Prince].
  ]   
]
</code></pre></div>
<p><b><span class="caps">HTML</span> Output:</b></p>
<div class="code"><pre><code>
&lt;div class="section"&gt;
  &lt;h2 id="h_10"&gt;Something about Glyph&lt;/h2&gt;
  &lt;p&gt;You can use Glyph macros in conjunction with 
     &lt;em&gt;Textile&lt;/em&gt; or &lt;em&gt;Markdown&lt;/em&gt; to
     produce HTML files effortlessly.&lt;/p&gt;
  &lt;div class="section"&gt;
   &lt;h3 id="pdf"&gt;What about PDFs?&lt;/h3&gt;
   &lt;p&gt;Once you have a single, well-formatted HTML 
      file, converting it to PDF is
      extremely easy with a 3rd-party renderer 
      like &lt;a href="http://www.princexml.com"&gt;Prince&lt;/a&gt;.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<div class="section">
		<h3 id="h_6">Resources</h3>

<ul>
	<li>Home Page: <a href="http://www.h3rald.com/glyph/">http://www.h3rald.com/glyph/</a></li>
	<li>Repository: <a href="http://www.github.com/h3rald/glyph/">http://www.github.com/h3rald/glyph/</a></li>
	<li>Bug Tracking: <a href="http://www.github.com/h3rald/glyph/issues">http://www.github.com/h3rald/glyph/issues</a></li>
	<li>Book (<span class="caps">PDF</span>): <a href="http://github.com/h3rald/glyph/tree/master/book/output/pdf/glyph.pdf">http://github.com/h3rald/glyph/tree/master/book/output/pdf/glyph.pdf</a></li>
	<li>Reference Documentation: <a href="http://yardoc.org/docs/h3rald-glyph/">http://yardoc.org/docs/h3rald-glyph/</a></li>
	<li>User Group: <a href="http://groups.google.com/group/glyph-framework">http://groups.google.com/group/glyph-framework</a></li>
</ul>
</div>

		</div>

		</div>
		<div class="bodymatter">

		<div class="chapter">

		<h2 id="h_7">Getting Started</h2>
	
				<div class="section">
		<h3 id="h_8">Creating your first Glyph Project</h3>

<p>To install Glyph, simply run <code>gem install glyph</code>, like with any other Ruby gem. Then, create a new directory and initialize a new Glyph project, like so:</p>
<p><code>mkdir</code> <em>test_document</em></p>
<p><code>cd</code> <em>test_document</em></p>
<p><code>glyph init</code></p>
<p>That&#8217;s it. You just created a new Glyph project in the <code>test_document</code> directory.</p>
<div class="box"><span class="box-title">Glyph&#8217;s dependencies</span><br />
Glyph requires the following gems:<br />
- extlib<br />
- gli<br />
- treetop<br />
- rake<br />
<br />
Additionally, some Glyph macros may require additional gems, such as:<br />
- RedCloth (<em>textile</em> macro)<br />
- Maruku <em>or</em> Kramdown <em>or</em> BlueCloth (<em>markdown</em> macro)<br />
- Haml (if you want to load .sass files with the <em>style</em> macro)		</div>
<p>Every Glyph project is comprised of the following directories:</p>
<ul>
	<li><code>images/</code> &#8212; used to store the image files used in your document.</li>
	<li><code>lib/</code> &#8212; used to store your custom Glyph macros and Rake tasks.</li>
	<li><code>output/</code> &#8212; used to store your generated output files.</li>
	<li><code>styles/</code> &#8212; used to store your stylesheets.</li>
	<li><code>text/*</code> &#8212; used to store your source text files.</li>
</ul>
<p>Additionally, the following files are also created at top level:</p>
<ul>
	<li><code>config.yml</code> &#8212; containing your <a href="#cfg">Project Configuration</a>.</li>
	<li><code>document.glyph</code> &#8212; containing your <a href="#struct">Document Structure</a></li>
	<li><code>snippets.yml</code> &#8212; containing your text snippets.</li>
</ul>
</div>
<div class="section">
		<h3 id="struct">Document Structure</h3>

<p>Every Glyph project contains a <code>document.glyph</code> file that is typically used to define the document structure. The default <code>document.glyph</code><br />
generated automatically when creating a new project is the following:</p>
<div class="code"><pre><code>
document[
  head[style[default.css]]
  body[
    titlepage[
      title[]
      author[]
      pubdate[]
    ]
    frontmatter[
      toc[]
      preface[header[Preface]
        @[preface.textile]
      ]
    ]
    bodymatter[  
      chapter[header[Chapter #1]
        @[chapter_1.textile]
      ]
      chapter[header[Chapter #2]
        @[chapter_2.textile]
      ]
    ]
    backmatter[
      appendix[header[Appendix A]
        @[appendix_a.textile]
      ]
    ]
  ]
]
</code></pre></div>
<p>Even without knowing anything about Glyph Language, you can easily figure out that this file defines a document with a Table of Contents, a Preface and some Chapters. <code>frontmatter[]</code>, <code>preface[]</code>, <code>chapter[]</code>, etc. are all Glyph <em>macros</em> used to define &#8212; in this case &#8212; some structural elements. In practice, this means that if you plan to generate an <span class="caps">HTML</span> document, they&#8217;ll be converted into <code>&lt;div&gt;</code> tags.</p>
<p>Be aware that other macros, on the other hand, are used to do something completely different, e.g.:</p>
<ul>
	<li><code>toc[]</code> generates the document&#8217;s Table of Contents</li>
	<li><code>@[]</code> or its alias <code>include[]</code> is used to copy the contents of another file stored anywhere in the <code>/text</code> directory.</li>
</ul>
<p>Let&#8217;s now analyze this <code>document.glyph</code> more in detail.</p>
<ul>
	<li>The <code>document[]</code> macro wraps every other macro. This is necessary to create the initial <code>&lt;html&gt;</code> tag.</li>
	<li>Similarly, <code>head[]</code> and <code>body[]</code> are used to generate the respective <span class="caps">HTML</span> tags. Actually, <code>head[]</code> already sets some metadata for you, by default (author and copyright).</li>
	<li>Within <code>head[]</code>, the <code>style[]</code> macro is used to load the <code>default.css</code> stylesheet, which is included by default the <code>/styles</code> directory of every Glyph project.</li>
	<li>Immediately after the <code>body[]</code> macro, the <code>titlepage[]</code> macro is used to define (guess&#8230;) the first page of your document. <code>title[]</code>, <code>author[]</code>  and <code>pubdate[]</code> insert the title of the document, its author and the publication date (retrieved from the project&#8217;s <a href="#cfg">configuration settings</a>).</li>
	<li>Then, the <code>frontmatter[]</code>, <code>bodymatter[]</code> and <code>backmatter[]</code> macros are used to further divide the portions of your document according to the rules of <a href="http://en.wikipedia.org/wiki/Book_design">book design</a>. They are not mandatory, but they can be used, for example, to number your appendixes with letters instead of numbers and similar.</li>
	<li><code>preface[]</code>, <code>chapter[]</code>, <code>appendix[]</code> are just a way to wrap content in <code>&lt;div&gt;</code> tags, from an <span class="caps">HTML</span> point of view, but they are also necessary to nest the content of your document and generate the Table of Contents automatically, together with the <code>header[]</code> macro.</li>
</ul>
</div>
<div class="section">
		<h3 id="cfg">Project Configuration</h3>

<p>Glyph stores configuration settings in the following <span class="caps">YAML</span> files:</p>
<ol>
	<li>Your <em>Project Configuration</em> is stored in the <code>config.yml</code> file, included in each Glyph Project.</li>
	<li>Your <em>Global Configuration</em> is stored in a <code>.glyphrc</code> file in your $<span class="caps">HOME</span> (or %HOMEPATH% on Windows) directory (not created by default).</li>
	<li>The <em>System Configuration</em> is stored in the source directory of Glyph itself.</li>
</ol>
<p>When compiling, Glyph loads all these configuration files and merges them according to the following rules:</p>
<ul>
	<li>A setting configured in the <em>Project Configuration</em> overrides the same setting in both Global and System configuration.</li>
	<li>A setting configured in the <em>Global Configuration</em> overrides the same setting in the <em>System Configuration</em></li>
</ul>
<p>Typically, you should use the <em>Project Configuration</em> for all project-specific settings and the <em>Global Configuration</em> for settings affecting all your projects (for example, you may want to set &#8216;document.author&#8217; in the Global Configuration instead of setting it in the Project Configuration of all your Glyph projects). The <em>System Configuration</em> is best left untouched.</p>
<p>Instead of editing your configuration settings directly, you can use the <code>glyph config</code> command, as follows:</p>
<p><code>glyph config</code> <em>setting</em> <em>[value]</em></p>
<p>If no <em>value</em> is specified, glyph just prints the value of the configuration setting, so typing <code>glyph config document.author</code> right after creating a project (assuming you didn&#8217;t set this in the Global Configuration) will print nothing, because this setting is blank by default.</p>
<p>To change the value of a configuration setting, specify a value right after the setting, like this:</p>
<p><code>glyph config document.author "John Smith"</code></p>
<p>In this way, the document author will be set to <em>John Smith</em> for the current project. To save this setting globally, add a <code>-g</code> option, like this:</p>
<p><code>glyph config -g document.author "John Smith"</code></p>
<div class="box"><span class="box-title">Regarding configuration values and data types&#8230;</span><br />
Glyph attempts to &#8220;guess&#8221; the data type of a configuration values by evaluation (<code>Kernel#instance_eval</code>) if the value:<br />
- is wrapped in quotes (<code>"</code> or <code>'</code>) &rarr; String<br />
- starts with a colon (<code>:</code>) &rarr; Symbol<br />
- is wrapped in square brackets (<code>[</code> and <code>]</code>) &rarr; Array<br />
- is wrapped in curly brackets (<code>\{</code> and <code>\}</code>) &rarr; Hash<br />
- is <em>true</em> or <em>false</em> &rarr; Boolean<br />
- If the value is <em>nil</em> &rarr; NilClass<br />
<br />
Note that this guessing is far from being foolproof: If you type something like <em>{:test, 2}</em>, for example, you&#8217;ll get an error.		</div>
<p>There are plenty of configuration settings that can be modified, but most of them are best if left alone (and in the System Configuration file). For a complete reference, see <a href="#cfg_ref">Configuration Reference</a>. Normally, you may just want to change the following ones:</p>
		<table><tr><th>Setting		</th>

		<th>Description		</th>	
</tr>

		<tr><td><strong>document.author</strong>		</td>

		<td>The author of the document		</td>	
</tr>

		<tr><td><strong>document.title</strong>		</td>

		<td>The title of the document		</td>	
</tr>

		<tr><td><strong>document.filename</strong>		</td>

		<td>The document file name		</td>	
</tr>
</table>
</div>

		</div>
			<div class="chapter">

		<h2 id="h_11">Authoring Documents</h2>
	
				<div class="section">
		<h3 id="h_12">Text Editing</h3>

<p>One of the aims of Glyph is streamlining text editing. Glyph accomplishes this through its own macro language that can be used in conjunction with Textile or Markdown.</p>
<div class="section">
		<h4 id="h_13">Introducing Glyph Macros</h4>

<p>By now you probably figured out what a macro looks like: it&#8217;s an identifier of some kind that wraps a value or parameters within square brackets. More specifically:</p>
<ul>
	<li>The macro identifier can contain <em>any</em> character except for: <code>[</code>, <code>]</code>, <code>\</code>, <code>|</code> or spaces.</li>
	<li>The delimiters can be either <code>[</code> and <code>]</code> or <code>[=</code> and <code>=]</code> (<span class="fmi">for more information on differences between delimiters, see <a href="#esc_quot">Escaping and Quoting</a></span>).</li>
	<li>The value can be anything, even other macros. If a macro supports more than one parameter, they must be separated with <code>|</code>. For example, the <code>link</code> (<code>=&gt;</code>) macro can take an optional second parameter for the link text: <code>=&gt;[#link_id|This is the link text]</code>.</li>
</ul>
</div>
<div class="section">
		<h4 id="esc_quot">Escaping and Quoting</h4>

<p>Glyph doesn&#8217;t require any special control characters like LaTeX, and its macro syntax is very straightforward and liberal. This however comes with a price: because square brackets are used as delimiters, you must escape any square bracket in your text with a backslash. That&#8217;s not <em>too</em> bad if you think about it, unless you&#8217;re writing programming code: in that case, escaping every single square bracket can be painful.</p>
<p>If a portion of your text contains an excessive amount of square brackets, you may consider using the <code>escape</code> macro (or better, its alias <code>.</code>) with <code>[=</code> and <code>=]</code> as delimiters. By itself, the escape macro doesn&#8217;t do anything: it just evaluates to its contents, but the special delimiters act as a quote for any square bracket within them. As a consequence, any macro within <code>[=</code> and <code>=]</code> will <em>not</em> be evaluated.</p>
<p>You can use the quoting delimiters with <em>any</em> macro identifier. Obviously, using them as delimiters for things like <code>section</code> macros may not be a good idea, but they should really be mandatory with the <code>code</code> macro, like this:</p>
<div class="code"><pre><code>
code[=
section[header[A section]

This is a section.

  section[header[A nested section]
This is another section.
  ]
]
=]
</code></pre></div>
<div class="note"><span class="note-title">Note</span>Although quoting delimiters allow you to use square brackets without escaping them, you must still escape them if you want to escape quoting delimiter themselves.		</div>
<p>Besides square brackets, there are other characters that must or can be escaped with backslashes, as shown in the following table</p>
		<table><tr><th>Escape Sequence		</th>

		<th>Evaluates to&#8230;		</th>

		<th>Notes		</th>	
</tr>

		<tr><td><code>\[</code>		</td>

		<td><code>[</code>		</td>

		<td>Square brackets must be escaped unless used as macro delimiters or within a quoting macro.		</td>	
</tr>

		<tr><td><code>\]</code>		</td>

		<td><code>]</code>		</td>

		<td>Square brackets must be escaped unless used as macro delimiters or within a quoting macro.		</td>	
</tr>

		<tr><td><code>\\</code>		</td>

		<td><code>\</code>		</td>

		<td>Backslashes do not have to be escaped by default, but an escaped backslash will evaluate to itself.		</td>	
</tr>

		<tr><td><code>\=</code>		</td>

		<td><code>=</code>		</td>

		<td>Equal signs do not have to be escaped by default, but an escaped equal sign will evaluate to iself.		</td>	
</tr>

		<tr><td><code>\|</code>		</td>

		<td><code>|</code>		</td>

		<td>Pipes must be escaped (even within quoting macros) unless they are used to separate two or more macro parameters.		</td>	
</tr>

		<tr><td><code>\.</code>		</td>

<td>
</td>

		<td>An escaped dot evaluates to nothing. Useful to separate macro identifiers from other characters:<br />
<code>_=&gt;[#link|This is an emphasized link]_</code>		</td>	
</tr>
</table>
</div>
<div class="section">
		<h4 id="h_15">Sections and Headers</h4>

<p>Glyph documents are normally organized as a hierarchical tree of nested chapters, appendixes, sections, etc. To define a section, use the <code>section</code> macro, like so:</p>
<div class="code"><pre><code>
section[
  header[Section #1]

Write the section contents here...

  section[
    header[Section #2]

This section is nested into the previous one.

  ] --[End of Section #2]
] --[End of Section #1]
</code></pre></div>
<p>This example defines two nested sections, each with its own header. The header is <em>mandatory</em>: it will be displayed at the start of the section and in the Table of Contents.</p>
<p>Note an important difference from <span class="caps">HTML</span>: there is no explicit level for the headers, as it will be determined at runtime when the document is compiled, based on how sections are nested. The previous code snippet (taken as it is), for example, will be transformed into the following <span class="caps">HTML</span> code:</p>
<div class="code"><pre><code>
&lt;div class="section"&gt;
  &lt;h2&gt;Section #1&lt;/h2&gt;
  &lt;p&gt;Write the section contents here...&lt;/p&gt;
  &lt;div class="section"&gt;
    &lt;h3&gt;Section #2&lt;/h3&gt;
    &lt;p&gt;This section is nested in the previous one&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>
<p>By default, in Glyph the first header level is <em>2</em>, so the two headers are rendered as <code>h2</code> and <code>h3</code>, respectively (<code>--[...]</code> macros are <em>comments</em>, therefore they are not included in the final output).</p>
<p>There are <em>a lot</em> of macros that can be used in the same way as <code>section</code>, one for each element of <a href="http://en.wikipedia.org/wiki/Book_design">Book Design</a>. Each one of them is a simple wrapper for a <code>div</code> tag with a class set to its name.</p>
<p>The following table lists the identifiers of all section-like macros, divided according to the part of the book they should be placed in:</p>
		<table><tr><td><strong>Frontmatter</strong>		</td>

		<td><code>imprint</code> <sup>†</sup>, <code>dedication</code> <sup>†</sup>, <code>inspiration</code> <sup>†</sup>, <code>foreword</code> <sup>‡</sup>, <code>introduction</code> <sup>‡</sup>, <code>acknowledgement</code> <sup>‡</sup>, <code>prologue</code> <sup>‡</sup>, <code>toc</code> <sup>*</sup>		</td>	
</tr>

		<tr><td><strong>Bodymatter</strong>		</td>

		<td><code>volume</code>, <code>book</code>, <code>part</code>, <code>chapter</code>		</td>	
</tr>

		<tr><td><strong>Backmatter</strong>		</td>

		<td><code>epilogue</code> <sup>‡</sup>, <code>afterword</code> <sup>‡</sup>, <code>postscript</code> <sup>†</sup>, <code>appendix</code>, <code>addendum</code> <sup>‡</sup>, <code>glossary</code> <sup>**‡</sup>, <code>colophon</code> <sup>†</sup>, <code>bibliography</code> <sup>**‡</sup>, <code>promotion</code> <sup>†</sup>, <code>references</code> <sup>**‡</sup>, <code>index</code> <sup>**‡</sup>, <code>lot</code> <sup>**‡</sup>, <code>lof</code> <sup>**‡</sup>		</td>	
</tr>
</table>

<p>*: The <code>toc</code> macro is to generate the Table of Contents automatically, and it must be used with no contents (<code>toc[]</code>).</p>
<p>**: This macro is likely to be extended in future versions to generate/aggregate content automatically.</p>
<p>†: This section is not listed in the Table of Contents.</p>
<p>‡: Any subsection of this section is not listed in the Table of Contents.</p>
<div class="note"><span class="note-title">Note</span><code>frontmatter</code>, <code>bodymatter</code> and <code>backmatter</code> are also valid (and mandatory!) macro identifiers, typically already included in the default <code>document.glyph</code> file of every project.		</div>
</div>
<div class="section">
		<h4 id="h_16">Including Files and Snippets</h4>

<p>If you&#8217;re authoring a user manual, a long article or a book, writing everything inside a single file (<code>document.glyph</code>) may not be optimal. For this reason, Glyph provides an <code>include</code> macro (aliased by <code>@</code>) that can be used to include the contents of any file within the <code>text/</code> directory:</p>
<p><code>@[introduction.textile]</code></p>
<p>The macro above loads the contents of the <code>introduction.textile</code> file, that can be stored <em>anywhere</em> within the <code>text/</code> directory.</p>
<div class="note"><span class="note-title">Note</span>Unlike with <a href="img_fig">image and figures</a> that must be included with their <em>relative</em> path to the <code>images/</code> folder, you must not specify a relative path when including text files. This is due to the fact that images are copied <em>as they are</em> in the <code>output/&lt;format&gt;/images/</code> directory and they have to be linked from the output file.<br />
<br />
A possible downside of this behavior is that file names must be unique within the entire <code>text/</code> directory (or any of its subdirectories)		</div>
<p>When including a text file, by default an input filter macro is applied to its contents based on the file extension used:</p>
<ul>
	<li><code>.textile</code> &rarr; <code>textile</code></li>
	<li><code>.markdown</code> or <code>.md</code> &rarr; <code>markdown</code></li>
</ul>
<div class="tip"><span class="note-title">Tip</span>You can override this behavior by setting the <code>filters.by_file_extensions</code> configuration setting to <code>false</code>, like this:<br />
<br />
<code>glyph config filters.by_file_extensions false</code>		</div>
<p>While including the context of an entire file is definitely a useful feature for content reuse, sometimes it can be an overkill. What if, for example, you just want to reuse a short procedure or even a sentence? In this case, you may want to consider using a <em>snippet</em> instead.</p>
<p>Snippets are text strings saved in <span class="caps">YAML</span> format in the <code>snippets.yml</code> file. They can be included anywhere in your document using the <code>snippet</code> macro (or its alias <code>&amp;</code>).</p>
<div class="box"><span class="box-title">Example</span><br />
Consider the following <code>snippets.yml</code> file:<br />
<div class="code"><pre><code>
--- 
:glang: Glyph Language
:macros: Glyph Macros
:sq_esc: |-
  Square brackets must be escaped 
  unless used as macro delimiters or within a quoting macro.
:markups: Textile or Markdown
:test: |-
  This is a 
  Test snippet
</code></pre></div>
<p>You can use <code>&amp;[markups]</code> anywhere in your document instead of having to type &#8220;Textile or Markdown&#8221; every time. Additionally, later on you can change the value of the <code>markups</code> snippets only in the <code>snippets.yml</code> file to change it everywhere else in the document.</p>
</div>
<div class="tip"><span class="note-title">Tip</span>Snippets (or any other macro) can be nested within other snippets. Glyph takes care of checking if you nested snippets or macros mutually and warns you if necessary.		</div>
</div>
<div class="section">
		<h4 id="h_17">Links and Bookmarks</h4>
</div>
<div class="section">
		<h4 id="h_18">Evaluating Ruby code and Configuration Settings</h4>
</div>
<div class="section">
		<h4 id="img_fig">Images and Figures</h4>
</div>
</div>
<div class="section">
		<h3 id="h_20">Compiling your project</h3>

<div class="section">
		<h4 id="h_21">Adding Stylesheets</h4>
</div>
<div class="section">
		<h4 id="h_22"><span class="caps">HTML</span> output</h4>
</div>
<div class="section">
		<h4 id="h_23"><span class="caps">PDF</span> Output</h4>
</div>
</div>

		</div>
			<div class="chapter">

		<h2 id="h_24">Extending Glyph</h2>
	
				<div class="section">
		<h3 id="h_25">Creating Glyph Macros</h3>
</div>
<div class="section">
		<h3 id="h_26">Creating Rake Tasks</h3>
</div>

		</div>
			<div class="chapter">

		<h2 id="h_27">Troubleshooting</h2>

		</div>

		</div>
		<div class="backmatter">

		<div class="appendix">

		<h2 id="h_28">Command Reference</h2>

		</div>
			<div class="appendix">

		<h2 id="h_29">Macro Reference</h2>

		</div>
			<div class="appendix">

		<h2 id="cfg_ref">Configuration Reference</h2>

		</div>

		</div>
		</body>
</html>
